@charset 'UTF-8'

body
  color: #33333
  padding: 18vh 1rem
  text-align: center
  font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif
  background-color: #FBC547

a
  color: rgba(#000, 0.50)
  &:focus,
  &:hover
    color: rgba(#000, 0.65)

.middleman-logo
  width: 10rem
  margin-bottom: 1rem
